# rpc-distributed-chat

./: .gitignore  Makefile  README.md  compile.sh  config.json  get-classpath.sh  pom.xml
generated-docs/: index.html
src/main/java/rmigroupchat/helpers/: ConfigHelper.java  RmiClientHelper.java  RmiMultiClientHelper.java  RmiNamingUtils.java  SerializationUtils.java  TimeUtils.java
src/main/java/rmigroupchat/helpers/model/: Config.java
src/main/java/rmigroupchat/model/: Config.java  Message.java
src/main/java/rmigroupchat/rmi/: Hello.java  HelloClient.java  HelloImpl.java  HelloServer.java  MessageClient.java  MessageServer.java  MessageService.java  MessageServiceClientImpl.java  MessageServiceImpl.java  MessageServiceServerImpl.java
src/main/java/rmigroupchat/socket/: SocketClient.java  SocketServer.java
src/main/java/rmigroupchat/ui/: ChatClient.java
